
events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;
        
        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
           try_files $uri $uri/ /index.html;
        }
    }
}